apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: wun2x88r8-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: wun2x88r8-nodejs 
  name: wun2x88r8-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: wun2x88r8-nodejs 
